<!DOCTYPE>
<html>
    <head>
        <title>CALCULATRICE</title>
    </head>
    <body>
        <h1>UN PROJET CALCULATRICE</h1>
        <input type="text" id="operation-input" placeholder="Ecrivez votre operation">
    </body>
</html>